PORT=8080
#MONGOATLAS=mongodb+srv://admin:admin@cluster0.2t9dj.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGOATLAS=mongodb+srv://mbattaglia:mbpassword@cluster0.euugdv8.mongodb.net/Cluster0?retryWrites=true&w=majority
#ADMINEMAIL=mbattaglia@gmail.com